<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > main {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .grid-container {
        display: grid;
    
        height: 500px;
        width: 750px;
        background-color: rgb(0, 255, 221);
        gap: 10px;
        padding: 10px;
        grid-template-columns: auto auto auto auto auto;
      }
      .grid-container > div {
        font-size: 30px;
        padding: 20px 0px;
        text-align: center;
        color: white;
        background-color: rgba(246, 8, 43, 0.776);
      }
      .item1 {
        /* grid-column: span 3; */
        grid-column: span 5;
  
        order: -2;
      }
    .item2{
      grid-row: span 4;
      grid-column: 1/2;
    }

      .item3 {
        grid-column: 4/6;
        grid-row: span 3;
        
      }
      /* .item10 {
        grid-row: span 2;
      } */
      .item14{
        grid-column: span 3;
       
      }
      .item15 {
        grid-column: 1/6;
        order: 1;
      }
    </style>
  </head>
  <body>
    <h1>Lets learn Grid.</h1>
    <p>Lets learn to not be grid-y.</p>
    <main>
      <div class="grid-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
        <div class="item11">11</div>
        <div class="item12">12</div>
        <div class="item13">13</div>
        <div class="item14">14</div>
        <div class="item15">15</div>
      </div>
    </main>
    <h2>How to place items</h2>
  </body>
</html>
